client
dev tun
proto PROTO
remote REMOTE PORT
resolv-retry infinite
cipher AES-256-CBC

# Cles
ca ca.crt
cert CERT
key KEY
tls-auth ta.key 1
key-direction 1
# Securite
nobind
persist-key
persist-tun
comp-lzo
verb 3
script-security 3 system
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
